# ImmoSync-App

./: .gitignore  CHANGELOG.md  IMPLEMENTATION_REPORT.md  LANDLORD_PAYMENTS_INTEGRATION.md  MANUAL_TESTING_GUIDE.md  MULTILANGUAGE_IMPLEMENTATION.md  NOTIFICATION_IMPLEMENTATION.md  README.md  ROUTE_TROUBLESHOOTING.md  SOCIAL_LOGIN_SETUP.md  STRIPE_CONNECT_API.md  STRIPE_CONNECT_IMPLEMENTATION.md  STRIPE_CONNECT_IMPLEMENTATION_PLAN.md  STRIPE_CUSTOMER_PORTAL.md  TESTING_CHECKLIST.md  TESTING_COMPLETION_SUMMARY.md  TEST_REPORT.md  comprehensive-test.sh  final-test-validation.sh  immolink.env.example  package-lock.json  package.json  setup.ps1  setup.sh  test-notifications.sh  validate-app.sh
.github/: PRECOMMIT_GUIDE.md  SECRETS_SETUP.md  TESTING_GUIDE.md  copilot-instructions.md
.github/workflows/: android_aab.yml  android_build.yml  cleanup-artifacts.yml  flutter_ci.yml  ios_build.yml
.husky/: pre-commit
backend/: .env.example  README_COMPLETE_SETUP.md  check-all-invitations.js  check-images.js  check-test-result.js  cleanup-invitations.js  cleanup-test-invitation.js  clear-tenant-invitations.js  comprehensive-api-test.sh  config.example.js  consolidate-conversations.js  create-sample-conversations.js  create-sample-maintenance-simple.js  create-sample-maintenance.js  create-sample-tenants.js  database.js  database_setup.sql  debug-current-invitations.js  debug-invitation-update.js  debug-markus-invitation.js  debug-tenant-assignment.js  debug-tenant-removal.js  fix-broken-invitations.js  fix-existing-invitation.js  fix-markus-assignment.js  manual-accept-invitation.js  package-lock.json  package.json  server.js  test-2fa.js  test-api.sh  test-available-tenants.js  test-fixed-acceptance.js  test-graphql.js  test-image-api.js  test-invitation-acceptance.js  test-invitation-creation.js  test-invitation-flow.js  test-mongo.js  test-plans.js  (+2 more)
backend/graphql/: ARCHITECTURE.md  QUICK_START.md  README.md  examples.md  index.js  resolvers.js  schema.js
backend/matrix/: .env.matrix.example  .env.prod.example  NGINX_SETUP.md  README_MATRIX_MIGRATION.md  docker-compose.matrix.yml  docker-compose.prod.yml  provision_matrix_users.js
backend/models/: maintenance_request_schema.js  property_schema.js
backend/nginx/: api.conf
docs/: PRECOMMIT_IMPLEMENTATION_SUMMARY.md  QUALITY_AUTOMATION_SUMMARY.md  QUICK_START_CHECKLIST.md
immolink/: .env.example  .gitignore  DARK_MODE_IMPLEMENTATION.md  LAYOUT_TESTING_GUIDE.md  README.md  _tmp_locale_check.py  _tmp_scan.py  _tmp_scan2.py  analysis_options.yaml  debug_apk.bat  firebase.json  fix_imports.ps1  flutter_native_splash.yaml  matrix_test_pubspec.yaml  pubspec.yaml  pubspec_backup.yaml  pubspec_minimal.yaml  run_dev.bat  run_dev.sh  run_with_google.bat  simple_matrix_test.dart  test_backend_connection.dart  test_connection.dart
immolink/android/: .gitignore  build.gradle  gradle.properties  settings.gradle
immolink/android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
immolink/android/app/src/main/: AndroidManifest.xml
immolink/android/app/src/main/kotlin/ch/immosync/app/: MainActivity.kt
immolink/android/app/src/main/kotlin/com/example/immosync/: MainActivity.kt
(+324 files in other folders)
