allprojects {
    repositories {
        google()
        mavenCentral()
    }
    // Force a specific Stripe Android SDK version to satisfy CI expectation.
    // NOTE: If the stripe_android Flutter plugin upgrades and requires a newer stripe-android,
    // this force may cause build/runtime issues. Revisit when updating the plugin.
    configurations.all {
        resolutionStrategy {
            force 'com.stripe:stripe-android:20.34.0'
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
