allprojects {
    repositories {
        google()
        mavenCentral()
    }
    // Previously forced stripe-android version removed after validation. If future conflicts arise,
    // reinstate a force or add explicit constraints.
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
