allprojects {
    repositories {
        google()
        mavenCentral()
    }
    // NOTE: Do NOT force stripe-android here. Forcing an older version (e.g. 20.34.0)
    // caused a conflict with transitive Google Play Services wallet dependency where
    // the plugin's constraints and the library's requested version diverged.
    // CI now validates a minimum acceptable version instead (see workflow).
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
